Test accuracy: 1.0000

Confusion matrix:
[[120   0   0]
 [  0 120   0]
 [  0   0 120]]

Classification report:
                 precision    recall  f1-score   support

         Normal     1.0000    1.0000    1.0000       120
    TempAnomaly     1.0000    1.0000    1.0000       120
HumidityAnomaly     1.0000    1.0000    1.0000       120

       accuracy                         1.0000       360
      macro avg     1.0000    1.0000    1.0000       360
   weighted avg     1.0000    1.0000    1.0000       360
